<!DOCTYPE html>
<html>
    <head>
        <title>List program</title>
    </head>
    <body>
        <h1>Christianity</h1>
        <style>
            h1 {
                color: rgb(255, 0, 0);
            }
        </style> 
     
        <h4 class="special">The central tenet of Christianity is the belief in Jesus as the Son of God and the Messiah (Christ).</h4>
            <p id="jesu"> Christians believe that Jesus, as the Messiah,was anointed by God as savior of humanity and hold that Jesus's coming was the
                 <br>fulfillment of messianic prophecies of the Old Testament.<br>
                 <style>
                    .special{
                        color: rgba(0, 0, 255, 0.938);
                    }
                    #jesu{
                        color: coral;
                    }
                 </style>
            </p>
            <hr>
            <p draggable="true">A recent compilation lists 33,089 Christian denominations world-wide, including the massive Roman Catholic Church (with a billion adherents), 
                <br>25 principal forms of Eastern Orthodoxy, numerous varieties of Protestantism,<br>
                 and tiny store-front churches with fewer than 100 members.
                 <style>
                    p[draggable]{
                        color: rgb(255, 12, 235);
                    }
                 </style>
            </p>
            <h2 class="special">Example</h2>
            <ul>
                <li>Catholic</li>
                <li>Assemblies of God</li>
                <ol>
                    <li>Old Catholic Church</li>
                <li>Protestant</li>
                </ol>
                <li>Restorationism</li>
                <li>Church of the Nazarene</li>
            </ul>
            <style>
                *{
                    font-style: italic;
                }
            </style>
    </body>
</html>
